<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topper's Point</title>
<style>
        h1{
                background-image: url(istockphoto-1254360596-612x612.jpg);
         background-repeat: no-repeat;
         background-size:  cover;
          padding: 200px;
          text-transform: uppercase;
        }
        
        ul{
        background-color: black;
        margin: 0;
        padding: 0;        
        overflow: hidden;
        list-style-type: none;
        }

        li{
                float: left;
                padding-left: 20px;
        }
        a{
                text-decoration-line: none;
                color: white;
        }

        li :hover{
                color: chartreuse;
        }

        #img1{
                width: 100px;
                height: 100px;
                position: relative;
                left: 0px;
        }

        h2{
             position: relative;
             /* left: 100px; */
             bottom: 85px;  
             left: 100px; 
        }

        h2:hover{
                color: cyan;
        }

         #img2{
                width: 450px;
                height: 400px;
         }

         #hm{
                position: relative;
                bottom: 400px;
                left: 500px;
                text-transform: uppercase;  
         }

         #hm:hover{
                color: crimson;
         }

         #p1{
                position: relative;
                left: 500px;
                bottom: 400px ;
         }

         #img3{
                width: 450px;
                height: 400px;
         }

         #hum{
                position: relative;
                bottom: 400px;
                left: 500px;
                text-transform: uppercase;  
         }
         #hum:hover{
                color: blue;
         }
        
         #p2{
                position: relative;
                left: 500px;
                bottom: 400px ; 
         }

         #img4{
                width: 450px;
                height: 400px;
         }

         #hy{
                position: relative;
                bottom: 400px;
                left: 500px;
                text-transform: uppercase; 
         }

         #hy:hover{
                color: chartreuse;
         }

         #p3{
                position: relative;
                left: 500px;
                bottom: 400px ;
         }

         #img5{
                width: 400px;
                height: 400px;
         }

         #hp{
                position: relative;
                bottom: 400px;
                left: 500px;
                text-transform: uppercase;
         }

         #hp:hover{
                color: green;
         }

         #p4{
                position: relative;
                left: 500px;
                bottom: 400px ;
         }
#m{
       color: blue;
       left: 100px;
}

         #mail{
              color: blue;
              
         }
         footer{
              border: 1px solid black;
              background-color: crimson;
              height: fit-content;
         }
         #ind{
              border: 1px solid black;
              background-color: orange;
              position: relative;
              left: 0px;
              bottom: 20px;
         }
</style>

</head>
<body  style="background-image: url(images\ \(3\).jfif);">

        <img src="tp loga.png" alt="" id="img1" > <h2>Topper's Point</h1>


<ul>
        <li><a href="Toppers point.html">Home</a></li>
        <li><a href="Biggest animals 2.html">Biggest Animals</a></li> 
        <li><a href="Tallest Buildings.html">Tallest buildings</a></li> 
        <li><a href="Tallest Statues.html">Tallest Statues</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
    </ul>
    
    <h1 style="color: aliceblue;">Topper's Point</h1>

     <img src="buji.jfif" alt="" id="img2">

      <h2 id="hm">Tallest Buildings in World</h2>

      <p id="p1">Here in this Website we are going to show you Top 5 Tallest Buildings in World 2023</p>

       <img src="stata.jfif" alt="" id="img3">

       <h2 id="hum">Tallest Statues in World</h2>

       <p id="p2">Here in this Website we are going to show you Top 5 Tallest Statues in World 2023</p>

       <img src="anima.jfif" alt="" id="img4">

       <h2 id="hy">Biggest animals in the World</h2>

       <p id="p3">Here in this Website we are going to show you Top 5 Biggest Animals in World</p>

        <img src="download (1).jfif" alt="" id="img5">

        <h2 id="hp">largest Countries in World</h2>

        <p id="p4">Here in this Website we are going to show you Top 5 Largest Countries in World 2023</p>
       <br><br><br><br><br><br>
       
       
              
<footer>
       <h3 style="background-color: black; color: aliceblue;l" >Pages</h3>

       <a id="m" href="Biggest animals 2.html">Biggest Animals</a>
       <br><br>
       <a id="m" href="Tallest Statues.html">Tallest Statues</a>
       <br><br>
       <a id="m" href="Tallest Buildings.html">Tallest Buildings</a>
       <br><br>
       <a id="m" href="Contact.html">Contact Us</a>
       
       <h3  id="h" style="background-color: black; color: aliceblue;l" >Address </h3>

         <p id="ind">Near Sakal Press, Street name- Bhau Rangari Rd Shivaganga Complex</p>

         <p><button><a id="mail" href="mailto:mrachu18@gmail.com">Mail us</a></button></p>

</footer>


</body>
</html>